.ill{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding-top: 85px;
    padding-bottom: 30px;
}

.ill p{
    text-align: center;
}
.ill img{
    justify-content: center;
    justify-items: center;
    align-self: center;
    margin: 0px 0px 0px 28%;
    padding: 30px;
}
.title2 h2{
    color: #5a2e8a !important;
    font: normal 600 30px/30px "Raleway", sans-serif !important;
    letter-spacing: 2px !important;
    text-transform: uppercase !important;
    margin-bottom: 10px;
    text-align: center;
}
.newsbody{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2em;
}
.newscontents{
    padding: 23px 30px 70px;
    
}
.btn-readmore{
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    display: block;
    height: auto;
    padding: 0;
    text-align: left;
    color: #5a2e8a!important;
    border: none;
    padding-top: 22px;
    border-top: 1px solid #eaeaea;
    border-radius: 0;
}
.btn-readmore:hover{
    color: #d64521 !important;
}
.post-dets{
    margin-bottom: 12px;
}
.news-card{
    background-color: #fff;
    margin-top: 80px;
}
.news-card img{
    width: 100%;
}
.news-card ul{
    display: inline-flex;
}
.news-card li{
    padding: 10px;
    list-style-type: none;
}
@media(max-width:768px){
    .ill{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-top: 85px;
        padding-bottom: 30px;
    }
    .newsbody{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 2em;
    }
}


@media(max-width:360px){
    .newsbody{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 2em;
    }
}

