.card-holder{
    margin: 20px auto;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
}

.card-holder span:first-child{
   
}
.price{
    font-size: 18px;
    font-weight: 700;
    display: block;
    margin-bottom: 7px;
    color: #d64521;
    line-height: 24px;
    width: 69%;
}
.cards{
    width: 100%;
    height: 500px;
    background-color: #fff;
}
.card-holder img{
    width: 100%; 
    
}
.imgicons{
    position: absolute;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.imgicons .steadyicons{
    display: flex;
    color: #fff;
    list-style: none;
    
    margin: 0 0 5px 5px;
    padding: 0 0 5px 0px;
}
.imgicons .steadyicons i{
    background-color: rgba(0,0,0,0.3);
    border-radius: 2px;
    margin: 0 4px!important;
    padding: 5px 10px;
    font-size: 16px;
    height: 27px;
}
.card-text{
    padding: 25px;
    height: 218px;
}
.cardimg{
    position: relative;
}
.sold-out{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
}
.sold-out span{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    /* text-align: center; */
    color: #ed2828;
    padding: 6px 20px;  
    font-size: 16px;
    line-height: 22px;
    text-transform: uppercase;
    border: solid 2px #ed2828;
    font-weight: 500;
    -webkit-transform: translateY(-50%) translateX(-50%) rotate(-28deg);
    -moz-transform: translateY(-50%) translateX(-50%) rotate(-28deg);
    -ms-transform: translateY(-50%) translateX(-50%) rotate(-28deg);
    -o-transform: translateY(-50%) translateX(-50%) rotate(-28deg);
    transform: translateY(-50%) translateX(-50%) rotate(-28deg);
}


.hovericons{
    color: #fff;
    list-style: none;
    visibility: hidden;
}
.hovericons li{
    display: inline-block;
    margin: 0 0 0 5px;
    padding: 0 0 0 0px;
}
.hovericons i{
    background-color: rgba(0,0,0,0.3);
    border-radius: 2px;
    margin: 0 4px!important;
    padding: 5px 10px;
    font-size: 16px;
    height: 27px;
}
.cards:hover .hovericons{
    visibility: visible;
    transition:  all ease 1s;
}


@media(max-width:768px){
    .card-holder{
        margin: 20px auto;
        width: 80%;
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-gap: 2em;
    }
}
@media(max-width:360px){
    .card-holder{
        margin: 20px auto;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
}